# Alexa

./: ItemAvailabilty.java  README.md  StoreSpeechlet.java  StoreSpeechletRequestStreamHandler.java
Alexa-Retail/: pom.xml
Alexa-Retail/src/main/java/com/techsophy/alexa/: AlexaUtil.java  ItemLocation.java  ItemPrice.java  Offer.java
